<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Scenario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body
        {
            background-image: url("svg2.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Saira Condensed", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .navbar-nav #logout
        {
            margin-left:0;
        }
        .navbar-nav a
        {
            margin-right: 4rem;
            margin-left: 4rem;
        }
        #inf
        {
            color: rgb(29, 28, 27);
            background-color: rgba(162, 153, 153, 0.6);
            border: 2px solid rgb(193, 187, 187);
            text-shadow: 5px 5px 7px rgb(167, 178, 117);
            border-radius: 15px;
            margin-left: 1rem;
            margin-top: 8rem;
            margin-bottom: 8rem;
            max-width: 80%;
        }
        #consv
        {
            text-shadow: 5px 5px 7px rgb(240, 221, 221);
        }
        footer
        {
            width: 100%;
            color: antiquewhite;
            background-color: #373d26;
            display: flex;
            flex-direction: row;
            padding: 2rem;
            /* position: absolute;
            bottom: 0; */
        }
    </style>
</head>
<body>
    <header>
        <!-- NAVBAR -->
        <nav class="navbar fixed-top navbar-expand-xxl bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">Biosphere</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="info.html" target="main">Features</a>
                  <a class="nav-link" href="endangered.html" target="main">Endangered Species</a>
                  <a class="nav-link" href="https://tribal.nic.in/downloads/FRA/Concerned%20Laws%20and%20Policies/Wildlife%20Protection%20Act,%201972.pdf" target="main">Rules & Regulations</a>
                  <a class="nav-link" title="sending email" href="mailto:info@cer.org.za,secretary@nba.nic.in">REPORT</a>
                  <a class="nav-link" href="currS.html" target="main">Current Scenario</a>
                  <a class="nav-link" href="#about_us">About Us</a>
                  <form action="signin.html"> 
                    <button id="logout" type="submit" class="btn btn-outline-light" onclick="signin.html">LogOut</button>
                  </form>
                </div>
              </div>
            </div>
        </nav>
    </header>
    <div id="inf" class="container-fluid">
        <ul>
        <li>
            Habitat Loss and Fragmentation: 
            India continues to face significant challenges due to habitat loss and 
            fragmentation driven by urbanization, industrialization, agricultural expansion, 
            and infrastructure development. This loss of natural habitats remains a primary threat 
            to biodiversity across the country.
        </li>

        <li>
            Species Decline and Threats: 
            Many species in India remain threatened or endangered due to various factors 
            such as poaching, illegal wildlife trade, habitat destruction, pollution, and climate change. 
            Iconic species like the Bengal tiger, Indian elephant, rhinoceros, and various endemic 
            species are particularly vulnerable.
        </li>

        <li>
            Protected Areas Management: 
            India's network of national parks, wildlife sanctuaries, and biosphere reserves 
            plays a crucial role in biodiversity conservation. However, these protected areas often 
            face challenges related to encroachment, poaching, inadequate funding, and 
            insufficient management resources.
        </li>

        <li>
            Climate Change Impact: The impacts of climate change on India's biodiversity continue to 
            be a concern. Rising temperatures, changing precipitation patterns, extreme weather events, 
            and sea-level rise can alter ecosystems, disrupt wildlife habitats, and affect species distributions.
        </li>

        <li>
            Invasive Species: 
            Invasive alien species remain a threat to native biodiversity in India. These species 
            can outcompete native species, disrupt ecosystems, and negatively impact agricultural productivity.
        </li>

        <li>
            Conservation Efforts: 
            India has implemented various conservation initiatives and policies to 
            protect biodiversity, including legal frameworks like the Wildlife Protection Act and 
            conservation projects such as Project Tiger and Project Elephant. Additionally, there's growing 
            awareness and community involvement in conservation efforts across the country.
        </li>

        <li>
            Sustainable Development: 
            Balancing conservation with sustainable development remains a significant challenge 
            in India. Efforts are underway to promote sustainable land-use practices, wildlife-friendly 
            infrastructure development, and community-based conservation approaches.
        </li>
        </ul>
        <h3 id="consv">
            While India has made strides in biodiversity conservation, significant efforts are still 
            needed to address ongoing threats and ensure the long-term survival of its diverse ecosystems 
            and species. Regular monitoring, adaptive management strategies, and collaboration among stakeholders 
            are essential for effective biodiversity conservation in the country.
        </h3>
    </div>
    <footer>
        <div id="about_us">
            <h3>About Us</h3>
            Welcome to your utimate destination. for exploring. 
            our planet’s rich biological diversity. We are dedicated 
            to the conservation and sustainable development of Earth's resources.
            Our mission is to protect ecosystems, species, and genetic 
            resources for the benefit of present and future generations.
            The main aim is to provide legimate information about conservation
            guildlines for the citizens of the planet to follow the right path.
        </div>
        <div class="container">
            <h3>Quick Links</h3>
            <a class="nav-link" href="info.html">Features</a>
            <a class="nav-link" href="endangered.html">Endangered Species</a>
            <a class="nav-link" href="https://tribal.nic.in/downloads/FRA/Concerned%20Laws%20and%20Policies/Wildlife%20Protection%20Act,%201972.pdf" target="main">Rules & Regulations</a>
            <a class="nav-link" title="sending email" href="mailto:info@cer.org.za,secretary@nba.nic.in">REPORT</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>